<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<style>
    //body{
    //    height: 90vh;
    //    display: flex;
    //    justify-content: center;
    //    align-items: center;
    //    flex-direction: column;
    //}
    //
    //.title{
    //    font-size: 80px;
    //}
    //
    //.result{
    //    font-size: 120px;
    //    font-weight: 700;
    //}
    /* reset */
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }


    p {
        color: #2e2e2e;
        margin-bottom: 20px;
    }


    /* block-$ */
    .block-effect {
       font-size: calc(8px + 6vw);
    }

    .block-reveal {
        --t: calc(var(--td) + var(--d));
        text-align: center;
        color: transparent;
        padding: 4px;
        position: relative;
        overflow: hidden;
        animation: revealBlock 0s var(--t) forwards;
    }

    .block-reveal::after {
        content: '';
        width: 0%;
        height: 100%;
        padding-bottom: 4px;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bc);
        animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
    }


    /* animations */
    @keyframes revealBlock {
      100% {
        color: #0f0f0f;
      }
    }

    @keyframes revealingIn {

      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }

    @keyframes revealingOut {

      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(100%);
      }

    }

    a{
        text-decoration: none;
        border: 2px solid #000;
        padding: 10px;
        border-radius: 8px;
        color: #fff;
        background-color: #000000;
    }

    a:hover{
        background-color: transparent;
        color: #000;
        transition: background-color 0.5s;
    }

</style>
<body>
    <h1 class="block-effect" style="--td: 1.2s">
      <div class="block-reveal" style="--bc: #4040bf; --d: .1s">Result</div>
      <div class="block-reveal" style="--bc: #bf4060; --d: .5s">{{prediction}}</div>
    </h1>
    <a href="/">Predict Again</a>
</body>
</html>
